// src/css/quasar.variables.sass

$primary   : #ffeea1
$secondary : #C0B085
$accent    : #693a04

$dark      : #C0B085
$dark-page : #C0B085

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #f2e0ac